{
  "name": "leon-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack/webpack.dev.config.js --mode production",
    "dev": "./node_modules/.bin/webpack-dev-server --config ./webpack/webpack.dev.config.js --open --hot --mode development"
  },
  "keywords": [
    "Portfolio",
    "Personal",
    "React",
    "ES6",
    "Sass"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://ShinyAngel_@bitbucket.org/ShinyAngel_/leon-portfolio.git"
  },
  "author": "Leon van der Noll",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ShinyAngel_/leon-portfolio#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "autoprefixer": "^9.4.5",
    "npm": "^6.13.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-transition-group": "^4.2.1",
    "reset-css": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.0",
    "react-router-dom": "^4.3.1",
    "sass": "^1.14.2",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
